﻿<configs>
  <config root="oge.engine" clearValues="1" clearOptions="1" overrideStrict="1" setToModified="0">
    <!-- Client Profile -->
    <!-- The tickInterval is in milliseconds - so if you want something to run full speed set tick interval to 0 -->
    <!-- 30fps is 33.3ms 60fps is 16.6ms -->
    <profile name="Client" timingHandler="Simple">
      <system name="InputManager"    tickInterval="16"  start="initialise" />
      <system name="ObjectManager"   tickInterval="16"  start="schedule" />
      <system name="GraphicsManager" tickInterval="16"  start="schedule" />
      <system name="GuiManager"      tickInterval="16"  start="schedule" />
      <system name="PhysicsManager"  tickInterval="16"  start="schedule" />
      <system name="App"             tickInterval="16"  start="schedule" />
    </profile>

    <!-- Server Profile NOT USED YET -->
    <profile name="Server" timingHandler="Simple">
      <system name="InputManager"    tickInterval="33"  start="initialise" />
      <system name="ObjectManager"   tickInterval="33"  start="schedule" />
      <system name="GraphicsManager" tickInterval="33"  start="initialise" />
      <system name="GuiManager"      tickInterval="33"  start="initialise" />
      <system name="PhysicsManager"  tickInterval="33"  start="schedule" />
      <system name="App"             tickInterval="33"  start="schedule" />
    </profile>

    <threading type="manual" count="1">
    </threading>

    <!-- plugins for different builds -->
    <plugins name="debug" folder="./">
      <plugin name="OgeInputOIS_d" />
      <plugin name="OgeGraphicsOGRE_d" />
      <plugin name="OgeGuiMyGUI_d" />
      <plugin name="OgePhysicsBullet_d" />
    </plugins>
    <plugins name="release" folder="./">
      <plugin name="OgeInputOIS" />
      <plugin name="OgeGraphicsOGRE" />
      <plugin name="OgeGuiMyGUI" />
      <plugin name="OgePhysicsBullet" />
    </plugins>

    <!-- Graphics settings -->
    <graphics>
      <plugins name="Debug">
        <plugin>Plugin_BSPSceneManager_d</plugin>
        <plugin>Plugin_CgProgramManager_d</plugin>
        <plugin>Plugin_ParticleFX_d</plugin>
        <plugin>RenderSystem_GL_d</plugin>
      </plugins>
      <plugins name="Release">
        <plugin>Plugin_BSPSceneManager</plugin>
        <plugin>Plugin_CgProgramManager</plugin>
        <plugin>Plugin_ParticleFX</plugin>
        <plugin>RenderSystem_Direct3D9</plugin>
        <plugin>RenderSystem_GL</plugin>
      </plugins>
      <rendersystem selected="OpenGL" />
      <rendersystem name="Direct3D9"
                    Width="1280"
                    Height="720"
                    ColourDepth="32"
                    FloatingPointMode="Fastest" />
      <rendersystem name="OpenGL"
                    Width="1280"
                    Height="720"
                    ColourDepth="32"
                    RTT="FBO" />
      <renderwindow name="MainWindow"
                    Title="OGE Physics Sample"
                    Width="1280"
                    Height="720"
                    DepthBuffer="True"
                    Fullscreen="False"
                    FSAA="0"
                    VSync="False"
                    UseNVPerfHUD="False" />
    </graphics>
  </config>

  <!-- filesystem config -->
  <config root="oge.filesystem" clearValues="1" clearOptions="1"
          overrideStrict="1" setToModified="0">
    <archive>.</archive>
    <group name="General">
      <archive>.</archive>
      <archive>../../../samples/media</archive>
      <archive>../../../samples/media/graphics</archive>
      <archive>../../../samples/media/graphics/fonts</archive>
      <archive>../../../samples/media/graphics/materials/programs</archive>
      <archive>../../../samples/media/graphics/materials/scripts</archive>
      <archive>../../../samples/media/graphics/materials/textures</archive>
      <archive>../../../samples/media/graphics/packs/OgreCore.zip</archive>
      <archive>../../../samples/media/graphics/models</archive>
    </group>
    <group name="MyGuiGroup">
      <archive>../../../samples/media/gui/mygui_core</archive>
      <archive>../../../samples/media/gui/console</archive>
      <archive>../../../samples/media/gui</archive>
    </group>
  </config>

  <!-- input manager config -->
  <config root="oge.inputmanager" clearValues="1" clearOptions="1"
          overrideStrict="1" setToModified="0">
    <mouse exclusive="1" />
  </config>
</configs>
